application.version = 1.25.0

password.secret     = wefdG^5yfhjk*9070%6WERGAS35265NIRTtKRTDreasw3$@0(8-
password.iteration  = 35345

author.name     = Кириллов Максим
author.email    = mkirillov@tsconsulting.com
